{
  "name": "@jon-ui/builder",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^5.0.0",
    "rollup": "^4.36.0"
  }
}